# SuperMarket

./: pom.xml
src/main/java/com/example/SuperMarket/: Stater.java
src/main/java/com/example/SuperMarket/config/: Config.java  SwaggerConfig.java
src/main/java/com/example/SuperMarket/controller/: BannerController.java  GoodsController.java  OrderController.java  PayController.java  PayLogController.java  RfidController.java  StatisticsController.java  user.java
src/main/java/com/example/SuperMarket/entity/: CrmBanner.java  Goods.java  GoodsQuery.java  Order.java  Pay.java  PayLog.java  Rfid.java  RfidQuery.java  Statistics.java  StatisticsQuery.java
src/main/java/com/example/SuperMarket/handler/: Filed.java
src/main/java/com/example/SuperMarket/mapper/: OrderMapper.java  PayLogMapper.java
src/main/java/com/example/SuperMarket/mapper/xml/: OrderMapper.xml  PayLogMapper.xml
src/main/java/com/example/SuperMarket/service/: CrmBannerService.java  DLL.java  FileService.java  GoodsService.java  OrderService.java  PayLogService.java  PayService.java  RfidBeanService.java  RfidService.java  StatisticsService.java
src/main/java/com/example/SuperMarket/service/Impl/: FileServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  RfidServiceImpl.java
src/main/java/com/example/SuperMarket/utils/: ConstandPropertiesUtils.java  HttpClient.java  OrderNoUtil.java  R.java
src/main/resources/: application.properties
