aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tL84KWV8bGHm5K1K2Ps
aliyun.oss.file.keysecret=2cKT1qgAesiYa2v28rVCNBwqVT3eP6
aliyun.oss.file.bucketname=19046049
server.port=8888
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=gjl6666666
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis-plus.mapper-locations=classpath:com/example/qqmusic/mapper/xml/*.xml